* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #202020;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #101010;
}

form {
  display: flex;
  flex-direction: column;
  width: 400px;
  background-color: lightgray;
  border-radius: 16px;
  padding: 1.5rem 40px;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

label {
  margin-bottom: 0.2rem;
  position: relative;
}

label:not(:first-of-type) {
  margin-top: 1rem;
}

input {
  padding: 0.2rem 0.5rem;
}

.helper-text {
  display: none;
  font-size: 0.8rem;
  color: darkred;
}

button {
  width: 100px;
  height: 40px;
  margin-top: 1.5rem;
  font-size: 1rem;
  align-self: center;
}

/* ---------- Estilos dinâmicos ---------- */
.required-popup::after {
  content: "*Campo obrigatório";
  position: absolute;
  top: 0;
  right: 0;
  color: #dfdfdf;
  font-size: 0.65rem;
  padding: 0.2rem 0.3rem;
  width: auto;
  display: block;
  background-color: #202020;
}
/* estilização de erro do preenchimento do input */
input.error {
  border: solid 2px #992020;
  background-color: #ccbbbb;
  color: #662020;
}

/* estilização de preechimento correto do input */
input.correct {
  background-color: #bbccbb;
  border: solid 2px #206620;
  color: #206620;
}

/* fazer o elemento aparecer na tela de acordo com alguma condição */
.visible {
  display: block;
}
